<div class="row marketing">
  <div class="col-lg-8">
    <h4>Garden</h4>

    <div class="garden">
      <%= for segment <- @garden.segments do %>
        <%= render "segment.html", segment: segment%>
      <% end %>
    </div>
  </div>

  <div class="col-lg-2">
    <h4>Help</h4>
    <div id="show_segment">

    </div>
    <div id="show_plant"></div>
    <div id="show_bloc">

    </div>
  </div>
  <div class="col-lg-2">
    <h4>Locked</h4>
    <div id="show_locked_plant">

    </div>
    <div id="show_locked_bloc">

    </div>
  </div>

</div>
  <pre>
    <%= Poison.encode! @garden %>
  </pre>

